version: 0.2

phases:
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REGISTRY
  build:
    commands:
      - docker build -t $REPOSITORY .
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Build completed on `date`
      - echo Pushing the Docker image to ECR...
      - docker tag $REPOSITORY $REGISTRY/$REPOSITORY:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push $REGISTRY/$REPOSITORY:$CODEBUILD_RESOLVED_SOURCE_VERSION